# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

monitor = HDMI-A-1,1920x1080@60,0x0,1
workspace = DVI-D-1,2,4
monitor = DVI-D-1,1920x1080@60,1920x0,1
workspace = HDMI-A-1,1,3
#monitor = ,highres,auto,1
#monitor = ,highres,auto,1


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

device:razer-razer-deathadder-v2-mini {
  sensitivity = 1.0
}

input {
  kb_layout = br # XKB layout
  kb_variant = abnt2 
  kb_model = pc105
  follow_mouse = 1
  float_switch_override_focus = 0
  # focus_on_active = true
  sensitivity = 1.00 # -1.0 - 1.0, 0 means no modification.
  force_no_accel = 1
  # kb_model = cherryblue # XKB model
  # kb_variant = dvorak # XKB variant
  numlock_by_default = true 
  repeat_rate = 40
  repeat_delay = 210
  # accel_profile = flat # flat, adaptive
  # natural_scroll = true
}


# Default env vars.
env = XDG_CURRENT_DESKTOP,hyprland 
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,hyprland 
env = XDG_SCREENSHOTS_DIR,~/Pictures/Screenshots
#
env = WLR_NO_HARDWARE_CURSORS,1 
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1 
env = OZONE_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland 
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland
env = X-KDE-DBUS-Restricted-Interfaces=org.kde.kwin.Screenshot,org.kde.KWin.ScreenShot2

######################################################################
#### If Activiated Android emulator on android-studio doesnt start
######################################################################
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_QPA_PLATFORM,wayland
######################################################################
######################################################################
# #
# env = QT_QPA_PLATFORMTHEME,qt5ct #env = QT_STYLE_OVERRIDE,kvantum
# env = _JAVA_AWT_WM_NONREPARENTING,1
#env = LIBVA_DRIVER_NAME,nvidia
#env = GBM_BACKEND,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_DRM_DEVICES,/dev/dri/card0
#env = __NV_PRIME_RENDER_OFFLOAD,1
#env = __VK_LAYER_NV_optimus,NVIDIA_only
