alias nix-develop="nix develop -c fish"
alias infinity="appimage-run $HOME/Applications/Appimages/InfinityWallet-2.1.5.AppImage"
alias personal="podman run --rm -it --name teste -v personal:/root -v $PWD:/data pedrohms/gpg /bin/sh"
alias dpersonal="docker run --rm -it --name teste -v personal:/root -v $PWD:/data pedrohms/gpg /bin/sh"
alias rebuild="sudo nixos-rebuild switch --flake .#notepedro"
alias pd=podman
alias pdc=podman-compose
alias dev="nix-shell -p nodejs-19_x go python3 sumneko-lua-language-server openjdk17-bootstrap maven gradle --run fish"
alias dev-node="nix develop github:pedrohms/flake-develop#nodejs -c fish"
alias dev-php="nix develop github:pedrohms/flake-develop#php -c fish"
alias dev-java="nix-shell -p sumneko-lua-language-server openjdk17-bootstrap maven gradle --run fish"
alias dev-go="nix-shell -p go sumneko-lua-language-server --run fish"
alias dev-python="nix-shell -p python3 sumneko-lua-language-server nodejs-20 --run fish"
alias dev-lua="nix-shell -p sumneko-lua-language-server --run fish"
alias flatpak-nvidia="flatpak override --user --device=dri --env=__NV_PRIME_RENDER_OFFLOAD=1 --env=__VK_LAYER_NV_optimus=NVIDIA_only --env=__GLX_VENDOR_LIBRARY_NAME=nvidia"
alias albiononline="flatpak run com.albiononline.AlbionOnline"
alias runescape="flatpak run com.jagex.RuneScape"
alias runelite="flatpak run net.runelite.RuneLite"
alias disc="discord --use-gl=desktop"
alias jump="cd (ghq list -p | fzf -1 -e)"
